<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Bedekar - Home</title>
<meta name="author" content="" /><meta name="description" content="" /><meta name="keywords" content="" /><meta name="robots" content="" /><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
<link href="https://fonts.gstatic.com/" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Roboto:wght@300;400;500;700&amp;family=Rufina:wght@400;700&amp;display=swap" rel="stylesheet" /><meta name="msapplication-TileColor" content="#ffffff" />

<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">

<meta name="theme-color" content="#ffffff" />
<link href="assets/css/app.min.css" rel="stylesheet" />
<link href="assets/css/flaticon.min.css" rel="stylesheet" />
<link href="assets/css/fontawesome.min.css" re="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/theme-color1.css" rel="stylesheet" />
<link href="#" id="themeColor" rel="stylesheet" />
<link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css"/>
<style type="text/css">
	.container.gallery-container {
	    background-color: #fff;
	    color: #35373a;
	    min-height: 100vh;
	}

	.gallery-container h1 {
	    text-align: center;
	    margin-top: 50px;
	    font-family: 'Droid Sans', sans-serif;
	    font-weight: bold;
	}

	.gallery-container p.page-description {
	    text-align: center;
	    margin: 25px auto;
	    font-size: 18px;
	    color: #999;
	}
	/* Override bootstrap column paddings */
	.tz-gallery .row > div {
	    padding: 5px;
	}

	.tz-gallery .lightbox img {
	    width: 100%;
	    border-radius: 0;
	    position: relative;
	}

	.tz-gallery .lightbox:before {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-top: -13px;
	    margin-left: -13px;
	    opacity: 0;
	    color: #fff;
	    font-size: 26px;
	    font-family: Font Awesome\ 5 Pro;
	    content: "\f002";
	    pointer-events: none;
	    z-index: 9000;
	    transition: 0.4s;
	}


	.tz-gallery .lightbox:after {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    opacity: 0;
	    background-color: rgba(250, 133, 7, 0.7);
	    content: '';
	    transition: 0.4s;
	}

	.tz-gallery .lightbox:hover:after,
	.tz-gallery .lightbox:hover:before {
	    opacity: 1;
	}

	.baguetteBox-button {
	    background-color: transparent !important;
	}
	

	@media(max-width: 768px) {
	    body {
	        padding: 0;
	    }
	}
    
</style>
</head>
<body>
	
	
	<header class="header-wrapper header-layout2 py-2 py-lg-0 px-xl-115">
		<div class="container-fluid position-relative">
			<div class="row align-items-center">
				
				<div class="col-6 col-md-9 col-lg-7 col-xl-5 position-static">
					<nav class="main-menu menu-style1 link-inherit text-right text-xl-left mobile-menu-active">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="shop.html">Shop</a></li>
							<!-- <li><a href="StoreLocation.html">Store Location</a></li> -->
							<li><a href="gallery.html">Contact</a></li>
							<li><a href="chat.html">Chatbot</a></li>
							
						</ul>
					</nav>
					<button class="vs-menu-toggle ml-auto d-block text-theme border-theme d-lg-none" type="button"><i class="fa-regular fa-align-justify"></i></button>
				</div>
				<div class="col-lg-4 col-xl-5 dark-style">
				</div>
			</div>
		</div>
	</header>
	<div class="breadcumb-wrapper breadcumb-layout1 background-image link-inherit mb-30"
		 data-vs-img="assets/img/about/images5.jpg">
		<div class="container z-index-common">
			<div class="breadcumb-content text-center pt-65 pt-lg-140 pb-95 pb-lg-175">
				<h1 class="breadcumb-title sec-title1 text-black my-0" style="color: black;">Contact</h1>
				<ul class="breadcumb-menu-style1 bg-white">
					<li><a href="index.html"><i class="fal fa-home text-theme" style="color: black;"></i>Home</a></li>
					<li class="active" style="color: black;">Contact</li>
				</ul>
			</div>
		</div>
	</div>




	<section id="contact">
			
	
		<!-- Uncomment below if you wan to use dynamic maps -->
		<!--<section id="contact" class="contact">-->
		<div class="container" data-aos="fade-up" data-aos-delay="100">
	
	
	
			<div class="row gy-4 mt-1">
	
				<div class="col-lg-6 ">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2293746715072!2d73.93251687496286!3d18.518533982574596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c112a2e6836d%3A0xdf293a5408bc72bc!2sAmanora%20Mall!5e0!3m2!1sen!2sin!4v1734357183588!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
				</div><!-- End Google Maps -->
	<br>
				<div class="col-lg-6">
					<form action="forms/contact.php" method="post" role="form" class="php-email-form">
						<div class="info">
							<div>
								<i class="bi bi-geo-alt"></i>
								<p class="title" style="font-size:20px"><b>  AMENORA TOWN, PUNE </b></p>
							</div>
	
							<div>
								<i class="bi bi-envelope"></i>
								<p class="title" style="font-size: 20px"> <b>  town&sea@gmail.com </b></p>
							</div>
	
							<div>
								<i class="bi bi-phone"></i>
								<p class="title" style="font-size: 20px"> <b>  9876543210 </b></p>
							</div>
						</div>
					</form>
				</div><!-- End Contact Form -->
	
			</div>
	
		</div>
	</section>

	

	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:60%">
		<div id="imgtext"></div>
	</div>

	<script>
		function myFunction(imgs) {
			var expandImg = document.getElementById("expandedImg");
			var imgText = document.getElementById("imgtext");
			expandImg.src = imgs.src;
			imgText.innerHTML = imgs.alt;
			expandImg.parentElement.style.display = "block";
		}
	</script>




	<div class="background-image" data-opacity="8" data-overlay="black" data-vs-img="assets/img/footer/footer-bg-1-1.jpg">
		<footer class="footer-wrapper footer-layout1 dark-footer">
			<div class="footer-widget-wrapper border-top footer-widget-layout1 pt-40 pt-lg-100 pb-10 pb-lg-70 z-index-common">
				<div class="container">
					<div class="row">
			
					</div>
				</div>
			</div>
			<div class="footer-copyright text-center bg-theme py-3 link-inherit z-index-common">
				<div class="container">
					
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/vscustom-carousel.min.js"></script>
	<script src="assets/js/vsmenu.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script>
		baguetteBox.run('.tz-gallery');
	</script>
</body>
</html>